# Blazor-Asp.Net-Notes

./: BlazorServerApp.csproj  BlazorServerApp.sln  Program.cs  README.md  Startup.cs  _Imports.razor  app.db  appsettings.json  azure-pipelines.yml  libman.json
.github/workflows/: dotnet-core.yml
Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
Areas/Identity/Data/: ApplicationUser.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  LogOut.cshtml  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BlazorServerApp.FunctionApp/: TimeTriggerFunction.cs
BlazorServerApp.Test/: BlazorServerApp.xUnitTest.csproj  PrimeService_IsPrimeShould.cs  UnitTest1.cs
BlazorServerApp.xUnitTests/: BlazorServerApp.xUnitTests.csproj  CustomerServiceTest.cs  IPv4ValidatorTest.cs  IntStackInstantiationTest.cs  IntegrationTests.cs  MockDbSet.cs  PrimeServiceTest.cs
Claims/Roles/: CustomRoleTypes.cs
Components/: PaginationComponent.cs
Controllers/: BotController.cs  DemoController.cs  MarvelCharacterController.cs  MonstersController.cs
Data/: ApplicationDbContext.cs  BlazorServerAppContext.cs  LocalApplicationDbContext.cs  ShopDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20200524055841_AddCustomerMembeShip.Designer.cs  20200524055841_AddCustomerMembeShip.cs  20200524171641_CustomerMemberShip.Designer.cs  20200524171641_CustomerMemberShip.cs  20200702164335_ChangeMemberShipKeyType.Designer.cs  20200702164335_ChangeMemberShipKeyType.cs  20200702164536_RecreateCustomerMembershipTables.Designer.cs  20200702164536_RecreateCustomerMembershipTables.cs  20200702221935_AddRPGAPIMonsterLocationTables.Designer.cs  20200702221935_AddRPGAPIMonsterLocationTables.cs  ApplicationDbContextModelSnapshot.cs
Migrations/LocalApplicationDb/: 20200524055951_AddCustomerMembeShip.Designer.cs  20200524055951_AddCustomerMembeShip.cs  20200524171727_CustomerMemberShip.Designer.cs  20200524171727_CustomerMemberShip.cs  LocalApplicationDbContextModelSnapshot.cs
Models/: Demo.cs  MarvelCharacters.cs  Pet.cs
Models/API/RPG/: Location.cs  Monster.cs  MonsterResidency.cs
Models/API/RPG/Validaiton/: Boss.cs  BossValidationAttribute.cs
Models/Bot/: DirectLineToken.cs
Models/EF/NautralKey/: CustomeMemberShip.cs  Customer.cs  Membership.cs
Models/EF/SurrogateKey/: Owner.cs  Pet.cs  PetCompanionShip.cs
Pages/: Counter.razor  GremlinPage.razor  Index.razor  RedirectToLogin.razor  Templates.razor  WebChat.razor  _Host.cshtml  _ViewImports.cshtml
Pages/BlazorComponent/: BlueComponent.razor  ListViewTemplate.razor  TableTemplate.razor
Pages/Shared/: Characters.razor  Index.razor  LoginDisplay.razor  NavMenu.razor  ReactComponent.razor  RedComponent.razor  _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Services/: AppState.cs  CosmosDbGremlinService.cs  CosmosDbService.cs  CustomerService.cs  EmailSender.cs  ICosmosDbGremlinService.cs  ICosmosDbGremlinService1.cs  ICosmosDbService.cs  ICustomerService.cs  IMarvelCharacterService.cs  IPrimeService.cs  MarvelCharacterService.cs  PrimeService.cs  QnABot.cs  RealTimeHub.cs
Services/Handlers/: AdapterWithErrorHandler.cs
Services/Options/: AuthMessageSenderOptions.cs  EmailConfirmationTokenProviderOptions.cs
Services/Providers/: CustomEmailConfirmationTokenProvider.cs
gRPC/gRPCServiceClient/: Program.cs  gRPCServiceClient.csproj
gRPC/gRPCServiceClient/Protos/: greet.proto
gRPC/gRPCServiceServer/: Program.cs  Startup.cs
gRPC/gRPCServiceServer/Properties/: launchSettings.json
gRPC/gRPCServiceServer/Protos/: greet.proto
gRPC/gRPCServiceServer/Services/: GreeterService.cs
react-typescript/my-app/: package-lock.json  package.json
react-typescript/my-app/src/: index.css  index.tsx
react-typescript/my-app/src/features/Task/: Task.tsx
react-typescript/my-app/src/features/Test/: Test.css  Test.tsx
wwwroot/css/: gremlin.css
wwwroot/swagger-ui/: swagger-ui-bundle.min.js  swagger-ui-standalone-preset.min.js  swagger-ui.min.css  swagger-ui.min.js
wwwroot/three.js/: three.module.min.js
