<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-BlazorServerApp-43983CEF-AAA9-409B-842A-F6A5A1C9CDE7</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BlazorServerApp.FunctionApp\**" />
    <Compile Remove="BlazorServerApp.Test\**" />
    <Compile Remove="BlazorServerApp.xUnitTests\**" />
    <Content Remove="BlazorServerApp.FunctionApp\**" />
    <Content Remove="BlazorServerApp.Test\**" />
    <Content Remove="BlazorServerApp.xUnitTests\**" />
    <EmbeddedResource Remove="BlazorServerApp.FunctionApp\**" />
    <EmbeddedResource Remove="BlazorServerApp.Test\**" />
    <EmbeddedResource Remove="BlazorServerApp.xUnitTests\**" />
    <None Remove="BlazorServerApp.FunctionApp\**" />
    <None Remove="BlazorServerApp.Test\**" />
    <None Remove="BlazorServerApp.xUnitTests\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200524055841_AddCustomerMembeShip.cs" />
    <Compile Remove="Migrations\20200524055841_AddCustomerMembeShip.Designer.cs" />
    <Compile Remove="Migrations\20200524163031_CustomerMembership.cs" />
    <Compile Remove="Migrations\20200524163031_CustomerMembership.Designer.cs" />
    <Compile Remove="Migrations\20200524170215_CustomerMemberShip.cs" />
    <Compile Remove="Migrations\20200524170215_CustomerMemberShip.Designer.cs" />
    <Compile Remove="Migrations\20200702162154_ChangeMemberShipKeyType.cs" />
    <Compile Remove="Migrations\20200702162154_ChangeMemberShipKeyType.Designer.cs" />
    <Compile Remove="Migrations\20200702163621_ChangeMemberShipKeyType.cs" />
    <Compile Remove="Migrations\20200702163621_ChangeMemberShipKeyType.Designer.cs" />
    <Compile Remove="Migrations\20200702163826_ChangeMemberShipKeyType.cs" />
    <Compile Remove="Migrations\20200702163826_ChangeMemberShipKeyType.Designer.cs" />
    <Compile Remove="Migrations\20200702210644_AddMonsterTable.cs" />
    <Compile Remove="Migrations\20200702210644_AddMonsterTable.Designer.cs" />
    <Compile Remove="Migrations\20200702221559_AddRPGAPIMonsterLocationTables.cs" />
    <Compile Remove="Migrations\20200702221559_AddRPGAPIMonsterLocationTables.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.SessionStorage" Version="1.0.11" />
    <PackageReference Include="Blazorise.Bootstrap" Version="0.9.0.2" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="0.9.0.2" />
    <PackageReference Include="Gremlin.Net" Version="3.4.6" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.AzureKeyVault.HostingStartup" Version="2.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.HttpClient" Version="3.2.0-preview1.20073.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.ProtectedBrowserStorage" Version="0.1.0-alpha.19521.1" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.1.2" />
    <PackageReference Include="Microsoft.Bot.Builder.Ai.QnA" Version="4.9.3" />
    <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.9.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SendGrid" Version="9.15.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.5.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="..\..\New folder %25283%2529\BlazorServerApp\Services\Validation\" />
  </ItemGroup>

</Project>
